{
  "manifest_version": 3,
  "name": "Meeting Recorder - Google Meet, Microsoft Teams & Zoom",
  "version": "2.1.0",
  "description": "Record Google Meet, Microsoft Teams, Zoom & Google Chat Huddle calls with audio mixing",
  "permissions": [
    "activeTab",
    "tabCapture", 
    "storage",
    "downloads",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://teams.microsoft.com/*", 
    "https://teams.live.com/*",
    "https://*.zoom.us/*",
    "https://zoom.us/*",
    "https://chat.google.com/*",
    "https://mail.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Meeting Recorder"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://teams.microsoft.com/*",
        "https://teams.live.com/*",
        "https://*.zoom.us/*",
        "https://zoom.us/*",
        "https://chat.google.com/*",
        "https://mail.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["recorder.html", "recorder.js"],
      "matches": [
        "https://meet.google.com/*",
        "https://teams.microsoft.com/*",
        "https://teams.live.com/*",
        "https://*.zoom.us/*",
        "https://zoom.us/*",
        "https://chat.google.com/*",
        "https://mail.google.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "minimum_chrome_version": "88"
}
